## PRODUCTION - NOT used on deployment server - for local testing against production blockchain - mainnet

NODE_ENV=production

ANCHOR_PROVIDER_URL=https://api.mainnet-beta.solana.com # RPC endpoint

CHAIN_ID=101 # mainnet

LOG_BREAK_LEN=40
LOG_COLOR=true
LOG_DEPTH=3
LOG_LEVEL=debug
LOG_TIMESTAMP=false

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=2LecshUwdy9xi7meFgHtFJQNSKk4KdTrcpvaB56dP2NQ
WHIRLPOOL_CONFIG_EXTENSION_ADDRESS=777H5H3Tp9U11uRVRzFwM8BinfiakbaLT8vQpeuhvEiH

TICK_SPACING=64
TOKEN_A=SOL
TOKEN_B=USDC
