## DEVELOPMENT - NOT used on deployment server - for local testing against dev blockchain - devnet

NODE_ENV=development

ANCHOR_PROVIDER_URL=https://api.devnet.solana.com # RPC endpoint

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=FcrweFY1G9HJAHG5inkGB6pKg1HZ6x9UC2WioAfWrGkR
WHIRLPOOL_CONFIG_EXTENSION_ADDRESS=475EJ7JqnRpVLoFVzp2ruEYvWWMCf6Z8KMWRujtXXNSU

# https://explorer.solana.com/?cluster=devnet
JUP_ADDRESS=JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNsDvCN
SAMO_ADDRESS=Jd4M8bfJG3sAkd82RsGWyEXoaBXQP7njFzBwEaCTuDa
SOL_ADDRESS=So11111111111111111111111111111111111111112
USDC_ADDRESS=BRjpCHtyQLNCo8gqRUr8jtdAj5AjPYQaoqbvcZiHok1k
USDT_ADDRESS=H8UekPGwePSmQ3ttuYGPU1szyFfjZR4N53rymSFwpLPm
