## DEVELOPMENT - NOT used on deployment server - for local testing against dev blockchain - devnet
## Optionally, you can copy this file to .env.development.local and override development specific values

NODE_ENV=development

CHAIN_ID=103 # devnet

RPC_ENDPOINT=https://api.devnet.solana.com

DATABASE_URL='postgres://postgres:password;)@localhost/wpnpc'

# The following can be overridden to point to remote development database by copying this file to .env.development.local
DB_HOST=localhost
DB_NAME=wpnpc
DB_PASSWORD='password;)'
DB_PORT=5432
DB_SSL=false
DB_USER=postgres

HELIUS_API=https://api-devnet.helius.xyz/v0
HELIUS_RPC_ENDPOINT=https://devnet.helius-rpc.com

LOG_FILE_OUT=logs/dev

# https://orca-so.gitbook.io/orca-developer-portal/whirlpools/interacting-with-the-protocol/orca-whirlpools-parameters
WHIRLPOOL_CONFIG_ADDRESS=FcrweFY1G9HJAHG5inkGB6pKg1HZ6x9UC2WioAfWrGkR
WHIRLPOOL_CONFIG_EXTENSION_ADDRESS=475EJ7JqnRpVLoFVzp2ruEYvWWMCf6Z8KMWRujtXXNSU

## https://everlastingsong.github.io/nebula/
# DEV_SAMO_ADDRESS=Jd4M8bfJG3sAkd82RsGWyEXoaBXQP7njFzBwEaCTuDa
# SOL_ADDRESS=So11111111111111111111111111111111111111112
# DEV_TMAC_ADDRESS=Afn8YB1p4NsoZeS5XJBZ18LTfEy5NFPwN46wapZcBQr6
# DEV_USDC_ADDRESS=BRjpCHtyQLNCo8gqRUr8jtdAj5AjPYQaoqbvcZiHok1k
# DEV_USDT_ADDRESS=H8UekPGwePSmQ3ttuYGPU1szyFfjZR4N53rymSFwpLPm

## Sample CLI arguments for Dev Whirlpools
# -a SOL -b BRjpCHtyQLNCo8gqRUr8jtdAj5AjPYQaoqbvcZiHok1k -t 64
# -a BRjpCHtyQLNCo8gqRUr8jtdAj5AjPYQaoqbvcZiHok1k -b H8UekPGwePSmQ3ttuYGPU1szyFfjZR4N53rymSFwpLPm -t 1
# -a Jd4M8bfJG3sAkd82RsGWyEXoaBXQP7njFzBwEaCTuDa -b BRjpCHtyQLNCo8gqRUr8jtdAj5AjPYQaoqbvcZiHok1k -t 64
# -a Afn8YB1p4NsoZeS5XJBZ18LTfEy5NFPwN46wapZcBQr6 -b BRjpCHtyQLNCo8gqRUr8jtdAj5AjPYQaoqbvcZiHok1k -t 64
